<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardviewleson"
        android:layout_marginLeft="2dp"
        app:cardElevation="10dp"
        android:elevation="20dp"
        android:layout_marginRight="2dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#edd41a"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="lessons name"
                    android:id="@+id/lessonname"
                    android:textColor="#0d0101"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/lessondesc"
                    android:textColor="#FF0D0101"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_height="wrap_content"
                    android:text="Description"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#fafaf8"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ViewDetails>>>"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/viewmore"
                    android:textColor="#0a0000"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>